# CryptoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasmeet/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/cryptoapp/: MainActivity.kt
app/src/main/java/com/jasmeet/cryptoapp/activities/: LoginRegisterActivity.kt  MainActivity.kt  splash_screen.kt
app/src/main/java/com/jasmeet/cryptoapp/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/jasmeet/cryptoapp/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/jasmeet/cryptoapp/fragment/: DetailFragment.kt  HomeFragment.kt  MarketFragment.kt  ProfileFragment.kt  TopLossGainFragment.kt  WatchListFragment.kt
app/src/main/java/com/jasmeet/cryptoapp/fragment/LoginRegister/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jasmeet/cryptoapp/fragment/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/jasmeet/cryptoapp/fragment/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/jasmeet/cryptoapp/fragment/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt  UserInfo.kt
app/src/main/res/drawable/: active_button.xml  btn_global.xml  btn_submit.xml  google.xml  ic_caret_down.xml  ic_outline_auto_graph_24.xml  ic_outline_bookmark_border_24.xml  text_cursor.xml  top_gainers_bg.xml  undraw_mobile_login_re_9ntv.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash_screen.xml  currency_item_layout.xml  dialog_logout.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_profile.xml  fragment_register.xml  fragment_top_loss_gain.xml  fragment_watch_list.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register.xml  nav.xml
app/src/main/res/raw/: app_icon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasmeet/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
