<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/topCurrencyCardView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#8f53fe"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCurrencyConstraintLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/topCurrencyImageView"
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/topCurrencyNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topCurrencyChangeTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/topCurrencyNameTextView"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/topCurrencyImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin"
             />

        <TextView
            android:id="@+id/topCurrencyChangeTextView"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/topCurrencyNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/topCurrencyNameTextView"
            tools:text="525.53"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>